MusicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.MainPage"
             Shell.NavBarIsVisible="False"
            
             BackgroundColor="White">


    <Grid RowDefinitions="auto,70*,10*" Padding="20">
        <Grid ColumnDefinitions="*,*,*" Padding="20">
            <ImageButton HeightRequest="30" Grid.Column="0" HorizontalOptions="Start" Source="home.svg"/>
            <ImageButton HeightRequest="30" Grid.Column="1" HorizontalOptions="Center" Source="artist.svg" Clicked="Button_ListArtist"/>
            <ImageButton HeightRequest="25" Grid.Column="2" HorizontalOptions="End" Source="playlist.svg" Clicked="filePlayLists"/>
        </Grid>

        <Grid RowDefinitions="*,*" Grid.Row="1">
            <Grid RowDefinitions="*,auto" Grid.Row="0">
                
                    <Grid>
                        <Image Source="backgroundmusic.jpg"></Image>
                    </Grid>
               

            </Grid>

            <CollectionView x:Name="MaiViewModel" Grid.Row="1" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto,*">
                            <ImageButton WidthRequest="30" HeightRequest="30" Source="play.svg" Clicked="MyButton_Clicked" CommandParameter="{Binding .}"></ImageButton>
                            <Frame Grid.Column="1" Margin="5" Padding="10" BorderColor="{StaticResource Gray500} "
                                   BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="50*,40*,auto">
                                    <Grid ColumnDefinitions="auto,*">
                                        <Image WidthRequest="30" HeightRequest="40" Source="{Binding Picture}" VerticalOptions="StartAndExpand"  ></Image>
                                        <StackLayout VerticalOptions="Center" Grid.Column="1">
                                            <Label FontSize="11" Text="{Binding Title}"></Label>
                                            <Label FontSize="10" TextColor="{StaticResource Gray600 }" Text="{Binding Artist}"></Label>
                                        </StackLayout>
                                    </Grid>
                                    <Label VerticalOptions="Center" FontSize="10" Grid.Column="1" Text="{Binding Album}"></Label>
                                    <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" WidthRequest="30">
                                        <ImageButton Source="moreoption.svg"
             Clicked="OnImageButtonClicked">
                                        </ImageButton>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid x:Name="bottomMusic" IsVisible="false" RowDefinitions="*,auto" Grid.Row="2" Padding="10" BackgroundColor="{StaticResource Gray100}">
            <Grid ColumnDefinitions="auto,*">
                <Grid ColumnDefinitions="50,*">
                    <Image HeightRequest="60" Aspect="Fill" Source="musicpng.png"></Image>
                    <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="10,0">
                        <Label Text="{Binding Title}" ></Label>
                        <Label FontSize="11" TextColor="{StaticResource Gray500}" Text="{Binding Artist}"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout HorizontalOptions="End">
                        <ImageButton Source="back.svg" WidthRequest="20" Margin="5" Clicked="Button_BackMusic"></ImageButton>
                        <Button BackgroundColor="Black" Command="{Binding PauseCommand}"
                HeightRequest="50" SemanticProperties.Hint="Start playing"
                Text="{Binding PlayButtonText}" TextColor="White" WidthRequest="50" />
                        <ImageButton Source="next.svg" WidthRequest="20" Margin="5" Clicked="Button_NextMusic"></ImageButton>
                        <ImageButton x:Name="repeatButton" Source="repeatoff.svg" WidthRequest="20" Margin="5" Clicked="Button_RepeatMusic"></ImageButton>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                <ProgressBar x:Name="progressBar" Progress="{Binding CurrentPosition}" ProgressColor="White">
                    <ProgressBar.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    </ProgressBar.GestureRecognizers>
                </ProgressBar>
                <Label Grid.Column="1" Text="{Binding DurationString}" HorizontalOptions="End" Margin="10"></Label>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
